apply plugin: 'cpp'

model {
  buildTypes {
    debug
    release
  }

  platforms {
    x86 {
      architecture "x86"
    }
    x64 {
      architecture "x86_64"
    }
    itanium {
      architecture "ia-64"
    }
  }

  components {
    main(NativeExecutableSpec) {
      binaries.all {
        cppCompiler.args "-I$System.env.BOOST_HOME",
                         "-std=gnu++14"

        linker.args "$System.env.BOOST_HOME/stage/lib/libboost_system.a",
                    "$System.env.BOOST_HOME/stage/lib/libboost_filesystem.a",
                    "$System.env.BOOST_HOME/stage/lib/libboost_thread.a"
      }
    }
  }
}
